# .env is file which save variable enviroment when nodejs is running build project
# Using process.env to get value
# https://www.npmjs.com/package/dotenv
# https://create-react-app.dev/docs/advanced-configuration/
# https://nodejs.org/dist/latest-v8.x/docs/api/process.html

PORT=3000
HTTPS=FALSE

REACT_APP_API_URL=http://localhost:8082